{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^2.0.4",
    "@strapi/plugin-i18n": "4.13",
    "@strapi/plugin-users-permissions": "4.13",
    "@strapi/strapi": "4.13",
    "better-sqlite3": "8.5.0"
  },
  "author": {
    "name": "Erik de Vos"
  },
  "strapi": {
    "uuid": "38900831-beae-4d3b-a661-04579b7ca7af"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
